{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-S777QND;Initial Catalog=BooksRestApi_DB;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}
